group 'com.jarvanmo.rammus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://developer.huawei.com/repo/' }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.aliyun.ams:alicloud-android-push:3.4.0'
    //华为依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-huawei:3.4.0'
    //小米依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.4.0'
    //OPPO依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-oppo:3.4.0'
    //vivo依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-vivo:3.4.0'
    //魅族依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-meizu:3.4.0'
    //谷歌依赖
    compileOnly 'com.aliyun.ams:alicloud-android-third-push-fcm:3.4.0'
    // 华为厂商SDK
    compileOnly 'com.huawei.hms:push:5.0.4.302'
}
